DebtInflater/MainWindow.xaml

<controls:MetroWindow x:Class="DebtInflater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtInflater"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="PersonneListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding=
                    "{Binding Path=Prénom}" 
                Header="Prénom" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                    "{Binding Path=Nom}" 
                Header="Nom" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Click="AjouterPersonneButton_Click" Name="AjouterPersonneButton" Content="Ajouter" Margin="4 4 4 4"/>
            <Button Click="ModifierPersonneButton_Click" Name="ModifierPersonneButton" Content="Modifier" Margin="4 4 4 4"/>
            <Button Click="SupprimerPersonneButton_Click" Name="SupprimerPersonneButton" Content="Supprimer" Margin="4 4 4 4"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
